{
	"id": "vibgyor",
	"name": "vibgyor",
	"version": "1.1.0",
	"minAppVersion": "1.4.4",
	"description": "Customize your notes with custom color palettes and built-in background patterns.",
	"author": "ZeroDark",
	"authorUrl": "https://github.com/ZeroDark-0",
	"isDesktopOnly": false,
	"fundingUrl": "https://www.buymeacoffee.com/ZeroDark"
}